.cardRowMainBox {
  display: flex;
  gap: 1rem; // gap: 4 in MUI = 4 * 8px = 32px = 2rem (you can use rem or px)
  margin-top: 1rem; // 4 * 8px = 32px = 2rem
  flex-wrap: nowrap;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media(max-width: 450px){
    width: 120%;
    max-width: 410px;
    transform: translateX(-5%);
  }

  @media(min-width: 650px) and (max-width: 700px){
    width: 120%;
    transform: translateX(-34px);
  }

  @media(min-width: 600px) and (max-width: 650px){
    width: 130%;
    transform: translateX(-40px);
  }
}

.cardRowCard {
  width: 100% !important;
  max-width: 335px !important;
  height: 111px !important;
  background-color: #ffffff !important;
  color: #ffffff !important;
  border: 1px solid #c1c7d0 !important;
  border-radius: 12px !important;

  @media (max-width: 950px) {
    max-width: 100% !important;
  }
}

.cardTitle {
  @media (max-width: 700px) {
    font-weight: 400 !important;
    font-size: 16px !important;
    color: #666d80 !important;
  }

  // @media(max-width: 350px){
  //   display: none;
  // }
}

.cardTitle2 {
  display: none;
  // @media (max-width: 700px) {
  //   font-weight: 400 !important;
  //   font-size: 16px !important;
  //   color: #666d80 !important;
  // }

  @media(max-width: 350px){
    display: block;
  }
}

.cardNumber1 {

  @media(max-width: 700px){
    font-size: 28px !important;
    font-weight: 600 !important;
  }
}

.cardNumber2 {
  @media(max-width: 700px){
    font-size: 28px !important;
    font-weight: 600 !important;
  }
}

.cardNumber3 {

  @media(max-width: 700px){
    font-size: 28px !important;
    font-weight: 600 !important;
  }
}

.cardsRowBtn {
  text-transform: none !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  border: 1px solid #c1c7d0 !important;
  color: #000000 !important;
  box-shadow: 0px 1px 2px 0px #0d0d120f !important;
  padding: 10px !important;
  border-radius: 12px !important;
}

.cardRoot {
  // width: 512px  !important;
  // height: 501px !important;
  width: 100%;
  max-width: 50%;
  background-color: #ffffff !important;
  border: 1px solid #c1c7d0 !important;
  border-radius: 12px !important;
  padding: 16px !important;
  display: flex !important;
  flex-direction: column !important;

  @media(max-width: 1250px){
    max-width: 100% !important;
  }
}

.cardHeadingBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.headingLeftBox {
  display: flex;
  align-items: center;
}

.redDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #df1c41;
  margin-right: 12px;
}

.headingTypo {
  font-size: 18px;
  font-weight: 600;
  color: #0d0d12;
}

.divider {
  color: #c1c7d0;
  margin-bottom: 8px !important;
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.cardContentRootBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.leftContentBox {
  display: flex;
  align-items: center;
  flex: 1;
}

.avatar {
  background-color: #e5efff !important;
  color: #0062ff !important;
  width: 56px !important;
  height: 56px !important;
  margin-right: 12px !important;
  font-size: 20px !important;
  font-weight: 600 !important;

  @media(max-width: 380px){
    height: 40px !important;
    width: 40px !important;
    font-size: 16px !important;
  }
}

.name {
  font-weight: 600;
  font-size: 18px;
  color: #0d0d12;
}

.description {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #36394a !important;
}

.messageBox {
  display: flex;
  align-items: center;
  gap: 4px; // equivalent of gap={1} (1 * 4px)
  font-size: 14px;
  background-color: #f6f8fa;
  padding: 8px 10px;
  border-radius: 8px;
  height: 36px;
  width: 272px;

  @media(max-width: 600px){
    width: 169px;
  }

  @media(max-width: 800px){
    width: 180px;
  }

  @media(max-width: 380px){
    width: 150px;
  }

  @media(max-width: 350px){
    width: 110px;
  }
}

.textField {
  font-size: 14px;
  font-weight: 400;
  color: #0d0d12;
}

.rightContentBox {
  text-align: right;
  display: flex;
  align-items: center;
  gap: 8px;

  @media(min-width: 360px) and (max-width: 380px){
    margin-right: 28px;
  }

  @media(min-width: 340px) and (max-width: 360px){
    margin-right: 60px;
  }

  @media(min-width: 320px) and (max-width: 340px){
    margin-right: 75px;
  }

  @media(max-width: 320px){
    margin-right: 90px;
  }
}

.timeAgoTypo {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #666d80 !important;
  margin-right: 8px !important;

  @media(max-width: 380px){
    font-size: 12px !important;
  }
}

.roundIconBox {
  padding: 8px 16px;
  height: 40px;
  width: 40px;
  border: 1px solid #7a4df5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media(max-width: 380px){
    height: 32px;
    width: 32px;
  }
}

.arrowIcon {
  color: #7a4df5;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.thumbsUpDown {
  display: flex;
  gap: 8px;
}

.insideDivider {
  margin-left: -16px !important;
  margin-right: -16px !important;
  color: #c1c7d0 !important;
}

.indexRoot {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.indexSecondary {
  display: flex;
  gap: 0;
  align-items: stretch;
}

.conversationBox {
  display: flex;
  flex: 1;
  min-width: 350px;
}


.editPopUpBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editMessageTypo {
  font-size: 24px !important;
  font-weight: 600 !important;
}

.editPopUpDivider {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.aiSuggestedBox {
  border: 1px solid #d3c4fc;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
}

.textBox {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.messageTypo {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #6b39f4 !important;
}

.saveBtn {
  display: flex;
  justify-content: flex-end;
}

.saveChangesBtn {
  background-color: #6b39f4;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;

  &:hover {
    background-color: #5a2ee0; // optional: darker on hover
  }

  &:disabled {
    background-color: #c5b7f5;
    cursor: not-allowed;
  }
}

.dialogPaper {
  position: absolute !important;
  top: 45% !important;
  left: 50% !important;
  transform: translate(-53%, -50%) !important;
  width: 100% !important;
  max-width: 1100px !important;
  height: auto !important;
  box-shadow: none !important;
  background: white !important;
  border-radius: 8px !important;

  @media (max-width: 1100px) {
    max-width: 730px !important;
  }

  @media (max-width: 800px) {
    max-width: 530px !important;
  }

  @media (max-width: 600px) {
    max-width: 430px !important;
    left: 45% !important;
  }

  @media (max-width: 450px) {
    max-width: 350px !important;
    // left: 50% !important;
  }
}

.dialogBackdrop {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.closeIconButton {
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
}

.leadDetailsSmallText {
  transform: scale(0.9); // Scale down the size
  transform-origin: top left;
  font-size: 14px !important;

  * {
    font-size: 14px !important;
  }
}

.secondCardLeadStack {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 8px !important;
}

.secondCardNumStack {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-top: 16px !important;
}

.hotLeadsDialog {
  border-radius: 12px;
  padding: 16px;
  width: 100% !important;
  max-width: 1000px !important;
}

.hotLeadsDialogBackdrop {
  background-color: rgba(0, 0, 0, 0.1); // light dim effect
}

.hotLeadsDialogHeader {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 16px !important;
}

.titleSection {
  display: flex !important;
  align-items: center !important;
}

.redText {
  font-size: 24px !important;
  font-weight: 600 !important;
  color: #df1c41 !important;
  margin-left: 4px !important;
}

.blackText {
  font-size: 18px !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  color: black !important;
}

.closeIcon {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
}

.dialogDivider {
  // margin: 16px 0 !important;
  margin-left: -16px !important;
  margin-right: -16px !important;
}

.dialogContent {
  padding-top: 8px !important;
  margin-top: 10px !important;
}


.bothCards{
  display: flex !important;
  gap: 16px !important;
  flex-wrap: nowrap !important;

  @media(max-width: 1250px){
    flex-wrap: wrap !important;
  }

  @media(max-width: 450px){
    width: 120%;
    max-width: 410px;
    transform: translateX(-5%);
  }

  @media(min-width: 650px) and (max-width: 700px){
    width: 120%;
    transform: translateX(-34px);
  }

  @media(min-width: 600px) and (max-width: 650px){
    width: 130%;
    transform: translateX(-40px);
  }
}

.likeDislikeBox{
  display: flex;
  gap: 4px;
  margin-left: 20px;

  @media(max-width : 600px){
    position: absolute;
    right: 68px;
  }

  @media(min-width: 600px) and (max-width: 700px){
    position: absolute;
    right: 20px !important;
  }

  @media(max-width : 450px){
    position: absolute;
    right: 16px !important;
  }

  @media(max-width : 1250px){
    position: absolute;
    right: 68px;
  }
}
